# Replace these variables with the ones you need
echo "APP_ENV=PRODUCTION" > .env
echo "BOT_TOKEN=$ETERNAL_IA_TOKEN" >> .env
echo "MAIN_GUILD=$ETERNAL_IA_MAIN_GUILD" >> .env
echo 'NDJ_REFRESH_CRON="0 0 0 * * *"' >> .env

echo "DB_USER=$ETERNAL_IA_DATABASE_SERVER_USERNAME" >> .env
echo "DB_HOST=$ETERNAL_IA_DATABASE_SERVER_NAME" >> .env
echo "DB_NAME=$ETERNAL_IA_DATABASE_NAME" >> .env
echo "DB_PASSWORD=$ETERNAL_IA_DATABASE_PASSWORD" >> .env
echo "DB_PORT=$ETERNAL_IA_DATABASE_PORT" >> .env

echo "ETERNALFEST_AUTH_TOKEN=$ETERNAL_IA_ETERNALFEST_AUTH_TOKEN" >> .env

echo "QUIZ_CHANNEL=$ETERNAL_IA_QUIZ_CHANNEL" >> .env
echo "ROLE_CLAIM_CHANNEL=$ETERNAL_IA_ROLE_CLAIM_CHANNEL" >> .env

exec "$@"
