const HAMM4ALL_URL = "https://hamm4all.net";

const ETERNALFEST_URL = "https://eternalfest.net"
const ETERNALFEST_GAMES_URL = ETERNALFEST_URL + "/games";

const ETERNALFEST_API_URL = ETERNALFEST_URL + "/api/v1"
const ETERNALFEST_GAMES_API_URL = ETERNALFEST_API_URL + "/games"

const ETERNALFEST_FILES_URL = ETERNALFEST_API_URL + "/blobs"

const GAMERESULT_LINK = "https://gameresult.ef.rainbowda.sh"

export {
    HAMM4ALL_URL,
    ETERNALFEST_URL,
    ETERNALFEST_GAMES_API_URL,
    ETERNALFEST_GAMES_URL,
    ETERNALFEST_FILES_URL,
    GAMERESULT_LINK,
    ETERNALFEST_API_URL
}